#############################################################################
# Makefile for building: Huf
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 12? 16 16:47:37 2019
# Project:  Huf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Huffman.cpp \
		File.cpp \
		radiusprogressbar.cpp \
		ringsmapprogressbar.cpp debug/moc_mainwindow.cpp \
		debug/moc_radiusprogressbar.cpp \
		debug/moc_ringsmapprogressbar.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Huffman.o \
		debug/File.o \
		debug/radiusprogressbar.o \
		debug/ringsmapprogressbar.o \
		debug/moc_mainwindow.o \
		debug/moc_radiusprogressbar.o \
		debug/moc_ringsmapprogressbar.o \
		debug/qrc_resources.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Huf.pro
QMAKE_TARGET  = Huf
DESTDIR       = 
TARGET        = Huf

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Huf.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Huf1.0.0 || $(MKDIR) debug/Huf1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Huf1.0.0/ && $(COPY_FILE) --parents mainwindow.h Huffman.h File.h radiusprogressbar.h ringsmapprogressbar.h debug/Huf1.0.0/ && $(COPY_FILE) --parents resources.qrc debug/Huf1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp Huffman.cpp File.cpp radiusprogressbar.cpp ringsmapprogressbar.cpp debug/Huf1.0.0/ && $(COPY_FILE) --parents mainwindow.ui debug/Huf1.0.0/ && (cd `dirname debug/Huf1.0.0` && $(TAR) Huf1.0.0.tar Huf1.0.0 && $(COMPRESS) Huf1.0.0.tar) && $(MOVE) `dirname debug/Huf1.0.0`/Huf1.0.0.tar.gz . && $(DEL_FILE) -r debug/Huf1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_radiusprogressbar.cpp debug/moc_ringsmapprogressbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_radiusprogressbar.cpp debug/moc_ringsmapprogressbar.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		File.h \
		Huffman.h \
		radiusprogressbar.h \
		ringsmapprogressbar.h \
		mainwindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_radiusprogressbar.cpp: radiusprogressbar.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) radiusprogressbar.h -o debug/moc_radiusprogressbar.cpp

debug/moc_ringsmapprogressbar.cpp: ringsmapprogressbar.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ringsmapprogressbar.h -o debug/moc_ringsmapprogressbar.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		background.jpg \
		resource/radius_back.png \
		resource/progress_front.png \
		resource/progress_back.png \
		resource/radius_front.png \
		resource/sequence_animate.png \
		../../../图片/background.jpg
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		File.h \
		Huffman.h \
		radiusprogressbar.h \
		ringsmapprogressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		File.h \
		Huffman.h \
		radiusprogressbar.h \
		ringsmapprogressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/Huffman.o: Huffman.cpp Huffman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Huffman.o Huffman.cpp

debug/File.o: File.cpp File.h \
		Huffman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/File.o File.cpp

debug/radiusprogressbar.o: radiusprogressbar.cpp radiusprogressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/radiusprogressbar.o radiusprogressbar.cpp

debug/ringsmapprogressbar.o: ringsmapprogressbar.cpp ringsmapprogressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ringsmapprogressbar.o ringsmapprogressbar.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_radiusprogressbar.o: debug/moc_radiusprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_radiusprogressbar.o debug/moc_radiusprogressbar.cpp

debug/moc_ringsmapprogressbar.o: debug/moc_ringsmapprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ringsmapprogressbar.o debug/moc_ringsmapprogressbar.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

